<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/aquamarine"
                android:text="Go to \n WorldSkills 2019"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:paddingLeft="20dp"
                android:text="10.000 steps"
                android:textColor="@color/white"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Description"
                android:layout_marginLeft="10dp"
                android:textColor="@color/aquamarine"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="lorem ipsum dolor ist amet. consectetur adipascing elit. donec luctus"
                android:textAlignment="textStart"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_style"
                android:text="send result"/>

        </LinearLayout>
    </ScrollView>

</androidx.wear.widget.BoxInsetLayout>